/*Разработать программу расчета зарплаты 200 + 0,09 от валовой продажи*/

#include <stdio.h>

int main()
{
   float sell;

   printf("Введите сумму продаж в долларах  (-1, если ввод закончен): \n");
   scanf("%f", &sell);

   while (sell != -1)
   {
      printf("Зарплата: $%.2f\n", 0.09 * sell +200);
      printf("Введите сумму продаж в долларах  (-1, если ввод закончен): \n");
      scanf("%f", &sell);
   }
}
