/*Написать программу печатающую 100 звездочек в цикле, после каждой 10 - печть символ конца строки*/

#include <stdio.h>

int main()
{
   int i = 1, count;

   while (i <=100)
   {
      count = i % 10;
      printf("%s", count == 0 ? "*\n": "*");
      i++;
   }  

}
