/*Упражнение 3.44*/
/*написать программу принимающую три ненулевых значения  определить, могут ли эти числа быть сторонами треугольника*/

#include <stdio.h>

int main()
{
   float a, b, c;

   printf("Введите три ненулевых значения в вида 0.0:");
   scanf("%f%f%f", &a, &b, &c);

   if ((a + b) > c)
   {
      if ((a + c) > b)
      {
         if ((c + b) > a)
            printf("Введенные числа могут быть значениями сторон треугольника\n");
      }
   }
   else
      printf ("Введенные числа не могут быть значениями сторон треугольника\n");
}
